.specialityContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;}

.ourSpeciality{
    transition: all 1s;
    cursor: pointer;
    box-shadow: var( --shadow);
    border: 1px solid #000;
    overflow: hidden;
    position: relative;
    }

    .specialityImg {
        position: absolute;
        top: 100%;
        left: 0;
        transition: all 0.2s linear;
        z-index: 100;
    }
    .specialityImg img {
        width: 100%;
        height: 100px;
        min-width: 100%;
    }
    .content{
        text-align: center;
        padding: 10px;
        padding-top: 20px;
    }
    .content h3{
       font-size: 1.2rem;
       line-height: 0;
    }
    .content p{
       font-size: 0.95rem;
    }

    .ourSpeciality:hover .specialityImg {
        top: 0;
    }
    .content {
        transition: all 0.2s linear;
    }
    .ourSpecialityy:hover .content {
        transform: translateY(100%);
    }

    @media only screen and (max-width:991px) {
        .specialityContainer{
            grid-template-columns: repeat(2, 1fr);
           
      }}
    @media only screen and (max-width:601px) {
        .specialityContainer{
            grid-template-columns: repeat(1, 1fr);
           
      }}